<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume - Chaz Creech's Portfolio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
<span id="navOverlay">
  <div id="otherNav">
    <a class="linkInNav" href="./index.html">About</a>
    <a class="linkInNav" href="./project.html">Projects</a>
    <a class="linkInNav" href="">Resume</a>
  </div>
  <a id="closeNav"><img height="25px" width="25px" src="./resources/close-icon.png" alt="Close Icon"/></a>
</span>
<header>
  <h2>Projects</h2>
  <nav>
    <a href="./index.html">About</a>
    <a href="./project.html">Projects</a>
    <a href="">Resume</a>
  </nav>
  <a id="openNav"><img height="25px" width="25px" src="./resources/menu-icon.png" alt="Menu Icon"/></a>
</header>

<main>

</main>

<footer>
  <a id="linkedin-icon" target="_blank" href="https://www.linkedin.com/in/chaz-creech-12a3a3147"><img src="resources/linkedin-icon.png" alt="LinkedIn Icon" height="25px" width="25px"/></a>
  <a id="email-icon" href="mailto: chazcreech2023@gmail.com"><img src="resources/mail-icon.png" alt="Email Icon" height="25px" width="25px"/></a>
  <p>LinkedIn: <a target="_blank" href="https://www.linkedin.com/in/chaz-creech-12a3a3147">Chaz Creech</a></p>
  <p>Email: <a href="mailto: chazcreech2023@gmail.com">chazcreech2023@gmail.com</a></p>
</footer>
</body>
</html>